<html lang="en">
  <head>
    <title>Aeroflot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="from_menu">
    <div class="header">
      <h1>Откуда вылетаем?</h1>
    </div>
    <div class="container">
      <div class="inner">
        <div class="item">
          <img src="img/cairo.png" alt="" />
          <button id="from_cairo" class="no-width">Каир</button>
        </div>
        <div class="item">
          <img src="img/cremlin.png" alt="" />
          <button class="no-width">Москва</button>
        </div>
        <div class="item">
          <img src="img/ny.png" alt="" />
          <button class="no-width">Нью-Йорк</button>
        </div>
        <div class="item">
          <img src="img/paris.png" alt="" />
          <button class="no-width">Париж</button>
        </div>
        <div class="item">
          <img src="img/rome.png" alt="" />
          <button class="no-width">Рим</button>
        </div>
        <div class="item">
          <img src="img/sydney.png" alt="" />
          <button class="no-width">Сидней</button>
        </div>
      </div>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
